<!--index.wxml-->
<view class="topSsearch flex">
    <view class="search flex">
        <input value="" type="text" placeholder-class="searchIcon" placeholder="推荐 电台 主播"></input>
    </view>
</view>
<view class="container">
    <view class="banner_swiper">
        <swiper  indicator-dots  indicator-color="rgba(225,255,255,.5)"  indicator-active-color="#3dcc9c" autoplay="false" interval="5000" duration="1000" bindchange="">
            <swiper-item>
                <image src="../../../images/banner_1.png"></image>
            </swiper-item>
            <swiper-item>
                <image src="../../../images/banner_1.png"></image>
            </swiper-item>
        </swiper>
        <view class="nav_list flex">
            <navigator url="../mvRanking/mvRanking" class="flex" hover-class="none">
                <i class="iconfont  icon-tuijiangedan"></i>
                <text>推荐MV</text>
            </navigator>
            <navigator url="" class="flex" hover-class="none">
                <i class="iconfont  icon-gedan"></i>
                <text>歌单</text>
            </navigator>
            <navigator url="" class="flex" hover-class="none">
                <i class="iconfont icon-paihangbang"></i>
                <text>排行榜</text>
            </navigator>
        </view>
    </view>
    <view class="">

    </view>
    <view class="GuessYouLike column_content">
        <view class="column_title flex">
            <text class="title">推荐新音乐</text>
        </view>
        <view class="list flex">
            <navigator url="../playPage/playPage?id={{item.id}}" hover-class="none" class="li" wx:for="{{newSongList}}" wx:key="{{index}}">
                <view class="images">
                    <image src="{{item.song.album.picUrl}}"></image>
                </view>
                <view class="message flex">
                    <text class="songName">{{item.song.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
    <view class="GuessYouLike column_content">
        <view class="column_title flex">
            <text class="title">推荐歌单</text>
            <navigator url="" hover-class="none">更多></navigator>
        </view>
        <view class="list flex">
            <navigator url="../songMenuDetails/songMenuDetails?id={{item.id}}" hover-class="none" class="li" wx:for="{{recommendList}}" wx:key="{{index}}">
                <view class="images">
                    <image src="{{item.picUrl}}"></image>
                </view>
                <view class="message flex">
                    <text class="songName">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
    <view class="GuessYouLike column_content">
        <view class="column_title flex">
            <text class="title">精品歌单</text>
            <navigator url="" hover-class="none">更多></navigator>
        </view>
        <view class="list flex">
            <navigator url="../songMenuDetails/songMenuDetails?id={{item.id}}" hover-class="none" class="li" wx:for="{{BoutiqueList}}" wx:key="{{index}}">
                <view class="images">
                    <image src="{{item.coverImgUrl}}"></image>
                </view>
                <view class="message flex">
                    <text class="songName">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
</view>


