<!--pages/page/music/videoPlay/playPage.wxml-->
<view class="myVideo">
    <video src="{{viedoDetails.brs[240]}}" controls></video>
    <view class="videoMessage flex_column">
        <text class="mvName">{{viedoDetails.name}}</text>
        <text class="userName">{{viedoDetails.artistName}}</text>
        <text class="time">{{viedoDetails.publishTime}}</text>
    </view>
</view>
<view class="comment_list">
    <view class="title">热门评论</view>
    <view class="li flex" wx:for="{{hotComments}}" wx:key="{{index}}">
        <view class="head flex flex_a_center flex_ju_center">
            <image src="{{item.user.avatarUrl}}" mode="widthFix"></image>
        </view>
        <view class="message flex_column">
            <text class="userName">{{item.user.nickname}}</text>
            <text class="content">{{item.content}}</text>
        </view>
    </view>
</view>
